* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #c5c1c19a;
  display: grid;
  place-content: center;
  min-width: 100vw;
  min-height: 100vh;
  user-select: none;
  overflow: hidden;
  zoom: 0.7;
}
img {
  display: block;
}

main {
  width: 320px;
  height: 640px;
  border: 6px solid #000;
  border-radius: 2rem;
  background-color: #fff;
  margin: 24px;
  padding: 1rem;
  display: flex;
  position: relative;
}
.container {
  position: relative;
  width: 100%;
  border-radius: 32px;
  gap: 24px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

header {
  width: 100%;
  padding: 1rem 6px;
  & img {
    width: 25px;
  }
}

.card-container {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background-color: blue;
}
.card {
  display: flex;
  flex-flow: column wrap;
  overflow: hidden;
  cursor: grab;
  position: absolute;
  background-color: red;
  height: 100%;
  z-index: 2;

  & h2 {
    color: white;
    position: absolute;
    display: flex;
    align-items: flex-end;
    height: 100%;
    width: 100%;
    padding: 16px;
    z-index: 3;
    background: linear-gradient(to top, #00000088 20%, transparent 40%);
  }

  & span {
    margin-left: 6px;
    font-size: 18px;
    line-height: 1.4;
    font-weight: 400;
  }
  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

footer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 12px;
  padding: 0 24px;
  justify-content: center;
  align-items: center;

  background-color: green;
}
